
NEXT_PUBLIC_SUPABASE_URL=https://adrbtcfvlahqpnnimtaw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcmJ0Y2Z2bGFocXBubmltdGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NjI5NjAsImV4cCI6MjA1ODIzODk2MH0.mRptyRaiXMdfWiyg4wXdJUCDhhFOGe274VHfCcdX0go
            